<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>facebook login</title>
</head>
<body>
    <form >
        <input type="text" placeholder="Email or phone Number"><br>
        <input type="text" placeholder="password"><br>
        <button type="submit" >Log In</button>
        <br>
        <a href="" class="f-pws">Forget password</a><br>
        <div class="line"></div><br>
        <button class="bnt2">Create New Account</button>
    </form>
    <div class="f-container">
        <img src="f-logo.png" alt="">
        <p>Connect with friends and the world around you on facebook.</p>
        <div class="sub-link">
            <h3><a href="">Create  a page</a>  for a Celebrity  , band or business</h3>
        </div>
   
    </div>
</body>
</html>